#BlueJ class context
comment0.target=TabellKoe
comment1.params=
comment1.target=TabellKoe()
comment1.text=\r\n\ Oppretter\ en\ tom\ k\u00F8\ med\ standard\ st\u00F8rrelse.\r\n
comment2.params=startKapasitet
comment2.target=TabellKoe(int)
comment2.text=\r\n\ Oppretter\ en\ tom\ k\u00F8\ med\ spesifisert\ kapasitet..\r\n
comment3.params=element
comment3.target=void\ innKoe(java.lang.Object)
comment3.text=\r\n\ Legger\ til\ et\ spesifisert\ element\ bak\ i\ k\u00F8en,\ utvider\ hvis\ n\u00F8dvendig\r\n\ \r\n
comment4.params=
comment4.target=java.lang.Object\ utKoe()
comment4.text=\r\n\ Fjerner\ elementet\ foran\ i\ k\u00F8en.\r\n
comment5.params=
comment5.target=java.lang.Object\ foerste()
comment5.text=\r\n\ Returnerer\ elementet\ foran.\r\n
comment6.params=
comment6.target=boolean\ erTom()
comment6.text=\r\n\ Returnerer\ sann\ hvis\ k\u00F8en\ er\ tom,\ usann\ ellers..\r\n
comment7.params=
comment7.target=int\ antall()
comment7.text=\r\n\ Returnerer\ antall\ elementer\ i\ k\u00F8en.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returnerer\ en\ strengrepresentasjon\ av\ elementene\ i\ k\u00F8en.\r\n
comment9.params=
comment9.target=void\ utvid()
comment9.text=\r\n\ Oppretter\ en\ ny\ st\u00F8rre\ tabell\ for\ \u00E5\ lagre\ elmenetene.\r\n
numComments=10
